<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ivli</groupId>
        <artifactId>apps</artifactId>
        <version>1.0.5</version>
    </parent>	

    <artifactId>dynamic</artifactId>
    <packaging>jar</packaging>   

    <dependencies> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
	        <type>pom</type>
            <!--scope>runtime</scope-->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bitmap</artifactId>
            <version>${project.version}</version>
            <!--scope>runtime</scope-->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dicom</artifactId>
            <version>${project.version}</version>
            <!--scope>runtime</scope-->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fake</artifactId>
            <version>${project.version}</version>
            
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ivli.roim.DYNAMIC</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <properties>
        <exec.mainClass>com.ivli.roim.DYNAMIC</exec.mainClass>
    </properties>
  
</project>
