#release configuration
#Tue Oct 20 15:22:15 MSK 2015
scm.tag=roim-0.1
scm.url=scm\:git\:git@github.com\:ivli/roim.git
preparationGoals=clean verify
project.scm.com.ivli\:roim.connection=scm\:git\:git@github.com\:ivli/roim.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ivli\:roim.tag=HEAD
project.scm.com.ivli\:roim.developerConnection=scm\:git\:git@github.com\:ivli/roim.git
project.scm.com.ivli\:roim.url=scm\:git\:git@github.com\:ivli/roim.git
project.rel.com.ivli\:roim=0.1
project.dev.com.ivli\:roim=0.2-SNAPSHOT
completedPhase=run-preparation-goals
