<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ivli</groupId>
        <artifactId>apps</artifactId>
        <version>1.0.1</version>
    </parent>	

    <artifactId>tomo</artifactId>
    <packaging>jar</packaging>   

    <dependencies>     
     <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
	    <type>pom</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
 	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    </build>
  
</project>
